API_ID =6381607 
API_HASH = "9799ad1623afe9bad664501f984b71fe"

BOT_TOKEN = "6460534569:AAECzJE50Niw7wUMJiPM6kdKqPIy4WrfRaM"

DATABASE_URL = "mongodb+srv://autofilter:autofilter@cluster0.nncrrgy.mongodb.net/?retryWrites=true&w=majority"
BOT_USERNAME = "encoderxdlabot"

LOG_CHANNEL =-1001836524652 
OWNER =1258695344 
